
# ETL
AUTOMATION_NAME =                          # Name of the automation

#LOGGER PARAMS
LOGGER_LEVEL =                             # Logging level (DEBUG, INFO, WARNING, ERROR)
LOGGER_FILE =                              # Output file for logs (e.g. name_logger_output)
LOGGER_OUTPUT =                            # Output type: FILE, CONSOLE, ELASTIC

#ELASTICSEARCH PARAMS
ELASTICSEARCH_URL =                        # URL for Elasticsearch server
ELASTICSEARCH_LOG_INDEX =                  # Index name for logs
ELASTICSEARCH_INDEX =                      # Index name for data
ELASTICSEARCH_USER =                       # Username for Elasticsearch
ELASTICSEARCH_PASSWORD =                   # Password for Elasticsearch

#DATABASE PARAMS
CLIENT_DB_NAME =                           # Client database name
DW_DB_NAME =                               # Data Warehouse database name
DB_HOST =                                  # Database host address
DB_USER =                                  # Database username
DB_PASSWORD =                              # Database password
DB_PORT =                                  # Database port

#SCHEDULING
SCHEDULE_TIME=                             # Time(s) for scheduled ETL runs (comma-separated, e.g. 00:00,00:10)
